src/views/pages/kontakt.pug
extends ../layouts/main.pug

block content
  section
    .container
      h2.section-title.text-shine Kontakt
      .row.g-4
        .col-12.col-md-5
          .contact-info
            .contact-block.mb-4
              h3.contact-label.text-shine= contact.order_hint
              p.contact-value Bestellungen nur per Telefon:
              p.contact-value
                a.contact-link(href='tel:' + contact.phone.replace(/\s/g, ''))= contact.phone
            .contact-block.mb-4
              h3.contact-label.text-shine Öffnungszeiten
              p.contact-value= contact.hours
            .contact-block.mb-4
              h3.contact-label.text-shine Anfahrt
              p.contact-value
                a.contact-link(href=contact.directions_url, target='_blank', rel='noopener noreferrer')= contact.address
        .col-12.col-md-7
          dfw-contact-map

src/.pug-compiled/kontakt.html
<!DOCTYPE html><html lang="de"><head><meta charset="UTF-8"><title>Das Frittierwerk - Krosses Hähnchen &amp; mehr</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Krosses Hähnchen, Pommes, Wurst, Fisch und mehr an der Wurster Nordseeküste. Jetzt bestellen &amp; kross abholen!"><link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico"><link rel="icon" type="image/svg+xml" href="../assets/favicon/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png"><link rel="manifest" href="../assets/favicon/site.webmanifest"></head><body><div class="background-gears" aria-hidden="true"><dfw-background-gears></dfw-background-gears></div><div class="app-content"><nav class="navbar navbar-expand-md navbar-dark fixed-top"><div class="container"><a class="navbar-brand" href="../index.html"><span class="brand-text text-shine">Das Frittierwerk</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Navigation umschalten"><span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarCollapse"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="../index.html#speisekarte">Speisekarte</a></li><li class="nav-item"><a class="nav-link" href="../ueber-uns.html">Über uns</a></li><li class="nav-item"><a class="nav-link" href="../qualitaet.html">Qualität</a></li><li class="nav-item"><a class="nav-link" href="../galerie.html">Galerie</a></li><li class="nav-item"><a class="nav-link" href="../kontakt.html">Kontakt</a></li><li class="nav-item"><a class="nav-link" href="../impressum.html">Impressum</a></li></ul></div></div></nav><router-view id="main" listen-all-links="true"><kontakt-page><div class="container"><h2 class="section-title text-shine">Kontakt</h2><div class="row g-4"><div class="col-12 col-md-5"><div class="contact-info"><div class="contact-block mb-4"><h3 class="contact-label text-shine">Jetzt bestellen &amp; kross abholen!</h3><p class="contact-value">Bestellungen nur per Telefon:</p><p class="contact-value"><a class="contact-link" href="tel:047419818661">04741 9818661</a></p></div><div class="contact-block mb-4"><h3 class="contact-label text-shine">Öffnungszeiten</h3><p class="contact-value">11 - 20 Uhr</p></div><div class="contact-block mb-4"><h3 class="contact-label text-shine">Anfahrt</h3><p class="contact-value"><a class="contact-link" href="https://www.openstreetmap.org/directions?to=53.7775117%2C8.6185018" target="_blank" rel="noopener noreferrer">Feuerweg 1, 27639 Wurster Nordseeküste</a></p></div></div></div><div class="col-12 col-md-7"><dfw-contact-map></dfw-contact-map></div></div></div></kontakt-page></router-view><footer class="site-footer text-center py-4"><div class="container"><p class="footer-order"><strong>Jetzt bestellen &amp; kross abholen!</strong> – Bestellungen nur per Telefon:<a class="footer-link" href="tel:047419818661">04741 9818661</a></p><p class="footer-hours"><span class="footer-label">Öffnungszeiten:</span><span>11 - 20 Uhr</span></p><p class="footer-address"><span class="footer-label">Anfahrt:</span><a class="footer-link" href="https://www.openstreetmap.org/directions?to=53.7775117%2C8.6185018" target="_blank" rel="noopener noreferrer">Feuerweg 1, 27639 Wurster Nordseeküste</a></p><p class="footer-copyright">© 2026 Das Frittierwerk – Alle Rechte vorbehalten.</p></div></footer></div><script src="../ts/main.ts" type="module"></script></body></html>
