src/ts/components/dfw-app/dfw-app.component.pug
dfw-navbar

// Hero section with rotating logo
section#hero.hero-section.text-center
  .container
    dfw-logo.mb-4
    p.hero-subtitle Krosses Hähnchen &amp; mehr
    p.hero-location Wurster Nordseeküste
    a.btn.btn-order(href="#kontakt") Jetzt bestellen &amp; kross abholen!

hr.gold-divider

// Speisekarte
section#speisekarte
  dfw-menu

hr.gold-divider

// Über uns
section#ueber-uns
  dfw-page(rv-co-title="about.title" rv-co-html="about.html")

hr.gold-divider

// Qualität
section#qualitaet
  dfw-page(rv-co-title="quality.title" rv-co-html="quality.html")

hr.gold-divider

// Galerie
section#galerie
  dfw-gallery

hr.gold-divider

// Kontakt
section#kontakt
  dfw-contact

// Footer
footer.site-footer.text-center.py-4
  .container
    p.footer-text &copy; { currentYear } Das Frittierwerk - Alle Rechte vorbehalten.
    p.footer-address Am Feuerweg 1, 27639 Wurster Nordseeküste

src/ts/components/dfw-app/dfw-app.component.html
<div class="background-gears" aria-hidden="true">
  <div rv-each-gear="backgroundGears" class="bg-gear" rv-add-class="gear.class" rv-style="gear.maskStyle" rv-scroll-rotate="gear.speed"></div>
</div>
<div class="app-content">
  <dfw-navbar rv-co-has-about="hasAbout" rv-co-has-quality="hasQuality" rv-co-has-gallery="hasGallery"></dfw-navbar>
  <section id="hero" class="hero-section text-center">
    <div class="container">
      <dfw-logo class="mb-4"></dfw-logo>
      <p class="hero-subtitle">Krosses Hähnchen &amp; mehr</p>
      <p class="hero-location">Wurster Nordseeküste</p>
      <a class="btn btn-order" href="#kontakt">Jetzt bestellen &amp; kross abholen!</a>
    </div>
  </section>
  <hr class="gold-divider">
  <section id="speisekarte">
    <dfw-menu></dfw-menu>
  </section>
  <hr class="gold-divider" rv-if="hasAbout">
  <section id="ueber-uns" rv-if="hasAbout">
    <dfw-page rv-co-title="about.title" rv-co-html="about.html"></dfw-page>
  </section>
  <hr class="gold-divider" rv-if="hasQuality">
  <section id="qualitaet" rv-if="hasQuality">
    <dfw-page rv-co-title="quality.title" rv-co-html="quality.html"></dfw-page>
  </section>
  <hr class="gold-divider" rv-if="hasGallery">
  <section id="galerie" rv-if="hasGallery">
    <dfw-gallery></dfw-gallery>
  </section>
  <hr class="gold-divider">
  <section id="kontakt">
    <dfw-contact></dfw-contact>
  </section>
  <footer class="site-footer text-center py-4">
    <div class="container">
      <p class="footer-text">&copy; <span rv-text="currentYear"></span> Das Frittierwerk - Alle Rechte vorbehalten.</p>
      <p class="footer-address">Feuerweg 1, 27639 Wurster Nordseeküste</p>
    </div>
  </footer>
</div>
