src/ts/components/dfw-contact/dfw-contact.component.pug
.container
  h2.section-title Kontakt &amp; Anfahrt
  .row.g-4
    .col-12.col-md-5
      .contact-info
        .contact-block.mb-4
          h3.contact-label Adresse
          p.contact-value { contact.address }

        .contact-block.mb-4
          h3.contact-label Telefon
          p.contact-value
            a.contact-link(rv-href="'tel:' | append contact.phone") { contact.phone }

        .contact-block.mb-4(rv-if="contact.email")
          h3.contact-label E-Mail
          p.contact-value
            a.contact-link(rv-href="'mailto:' | append contact.email" rv-text="contact.email")

        .contact-block.mb-4(rv-if="contact.website")
          h3.contact-label Website
          p.contact-value
            a.contact-link(rv-href="'https://' | append contact.website" rv-text="contact.website" target="_blank" rel="noopener noreferrer")

        .contact-block.mb-4
          h3.contact-label Öffnungszeiten
          p.contact-value { contact.hours }

        .contact-block.mb-4(rv-if="contact.order_hint")
          h3.contact-label Bestellung
          p.contact-value { contact.order_hint }
    .col-12.col-md-7
      #contact-map.contact-map

src/ts/components/dfw-contact/dfw-contact.component.html
<div class="container">
  <h2 class="section-title text-shine">Kontakt</h2>
  <div class="row g-4">
    <div class="col-12 col-md-5">
      <div class="contact-info">
        <div class="contact-block mb-4">
          <h3 class="contact-label text-shine">Adresse</h3>
          <p class="contact-value" rv-text="contact.address"></p>
        </div>
        <div class="contact-block mb-4">
          <h3 class="contact-label text-shine">Telefon</h3>
          <p class="contact-value">
            <a class="contact-link" rv-href="'tel:' | append contact.phone" rv-text="contact.phone"></a>
          </p>
        </div>
        <div class="contact-block mb-4" rv-if="contact.email">
          <h3 class="contact-label text-shine">E-Mail</h3>
          <p class="contact-value">
            <a class="contact-link" rv-href="'mailto:' | append contact.email" rv-text="contact.email"></a>
          </p>
        </div>
        <div class="contact-block mb-4" rv-if="contact.website">
          <h3 class="contact-label text-shine">Website</h3>
          <p class="contact-value">
            <a class="contact-link" rv-href="'https://' | append contact.website" rv-text="contact.website" target="_blank" rel="noopener noreferrer"></a>
          </p>
        </div>
        <div class="contact-block mb-4">
          <h3 class="contact-label text-shine">Öffnungszeiten</h3>
          <p class="contact-value" rv-text="contact.hours"></p>
        </div>
        <div class="contact-block mb-4" rv-if="contact.order_hint">
          <h3 class="contact-label text-shine">Bestellung</h3>
          <p class="contact-value" rv-text="contact.order_hint"></p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-7">
      <div id="contact-map" class="contact-map"></div>
    </div>
  </div>
</div>
