src/ts/components/dfw-menu/dfw-menu.component.html
<div class="menu-section">
  <div class="container">
    <h2 class="section-title text-shine">Speisekarte</h2>
    <div class="menu-grid">
      <div class="menu-category" rv-each-category="categories">
        <h3 class="menu-category__title text-shine" rv-text="category.name"></h3>
        <div class="menu-item-wrapper" rv-each-item="category.items">
          <div class="menu-item">
            <span class="menu-item__name" rv-text="item.name"></span>
            <span class="menu-item__dots"></span>
            <span class="menu-item__price" rv-text="formatPrice | call item.price"></span>
          </div>
          <p class="menu-item__description" rv-if="item.description" rv-text="item.description"></p>
          <p class="menu-item__description" rv-if="item.info" rv-text="item.info"></p>
        </div>
      </div>
    </div>
  </div>
</div>

src/ts/components/dfw-menu/dfw-menu.component.pug
.menu-section
  .container
    h2.section-title Speisekarte
    .menu-grid
      .menu-category(rv-each-category="categories")
        h3.menu-category__title { category.name }
        .menu-item-wrapper(rv-each-item="category.items")
          .menu-item
            span.menu-item__name { item.name }
            span.menu-item__dots
            span.menu-item__price { formatPrice | call item.price }
          p.menu-item__description(rv-if="item.description") { item.description }
          p.menu-item__description(rv-if="item.info") { item.info }
